html,
body,
#viewDiv {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.esri-attribution{
  display: none !important;
}
.esri-popup__main-container{
  margin-top: 50px !important;
  text-align: right !important;
  max-height: 400px !important;
}
.esri-popup__action{
  visibility: hidden !important;
}
/*  vue container  */
#card-wrapper{
  background-color: rgba(0,0,0,0.9);
  z-index: 20;  
  /* height: 300px;  */
  /* padding:10px; */
  position: fixed;
  bottom: 0;
  width: 100%;
}

/*  Card Containers  */
.card-container{
  margin-top: 10px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: auto;
}
/* .card-container:last-child::after{
  content:"";
  display: block;
  width:25px;
  visibility: hidden;
} */

.card{
  margin:10px;
  flex-grow: 1;
  flex-shrink: 0;
}
 

/*  Main Menu  */
.menu-item{
  height: 170px;
  margin: 0 5px 10px;
  width: 300px;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  flex-flow: column;
}
.menu-item:first-child{ 
  margin-left: 0;  
} 

.menu-title{
  flex:2;
  padding-top: 5px;
  height:10%; 
  color:white; 
  background-color: rgba(255,255,255,0.1);  
  text-align:center;
  font-size: 1.2em;
}

.menu-body{
  flex:4; 
}
.menu-footer{
  flex:1;
  background-position: 50% 50%;
  background-image: url("../../img/three-dots.png");
  background-color: rgba(255,255,255,0.1);
  background-size: 27px 10px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.menu-item .card-icon{
  margin: 15px 0 25px 25px;
  float:left;
}


.card-icon
{
  width: 50px;
  height: 50px;
  
  padding: 10px;
  border: 2px white solid;
  border-radius: 50%;

  background-size: 40px;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  -webkit-transition: all 0.3s ease-in-out 0.03s; /* For Safari 3.1 to 6.0 */
  transition: all 0.3s ease-in-out 0.03s;

  cursor: pointer;
}

.card-icon:hover{
  box-shadow: 0 0 1px 2px #fff;
}



.card-stat{
  color: white;
  margin: 0 25px 25px 0 ;  
  text-align: center;
  float:right;
}

.card-stat-no{
  font-size: 4em;
}

/* Detail Menu  */
.back{
  background-size: 16px 16px;
  background-repeat: no-repeat;
  background-image: url('../../img/back.png');
  background-position: 0 50%;
  margin: 0 10px;
  padding: 0 30px;
  flex-grow: 0;
}
.cat-brief{
  flex-grow: 1;
  text-align: right;
  font-size: 0.8em;
}


.detail-menu{
  height: 200px;
  display: flex;
  flex-wrap: nowrap;
  flex-flow: column;
}

.detail-menu-title{
  flex:1;
  padding: 5px;
  box-sizing: border-box;
  color:white; 
  background-color: rgba(255,255,255,0.1);  
  /* text-align:center; */
  font-size: 1.2em;
  display: flex;
  justify-content: flex-start;
}
.detail-menu-body{
  flex:8;
  box-sizing: border-box;
  margin-top:5px;
}

.detail-card{
  margin: 0 2.5px 5px;
  width: 250px;
  background-color: rgba(0,0,0,0.7);
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  padding: 10px;
  box-sizing: border-box;
}

.detail-card-title{
  flex:1;
  background-color: rgba(255,255,255,0.1);
  color: white;
   padding: 2px; 
  text-align: center;
}
.detail-card-body{
  flex:4;
  display: flex;
  flex-flow:row;
}

.detail-card-body-col{
  margin: 4px;
  align-self: center;
  align-items: center;
  color: white;
  flex-grow: 1;
}
.cam-img{
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  margin: 20px 0 10px 5px;
}
.cam-icon{
  background-image: url(../../img/camera.png);
}
.cam-active{
  background-color: rgba(255,0,0,0.7);
}
.detail-card-body-col > .traffic-stat-no,.detail-card-body-col > .crash-stat-no{
    font-size: 3em;
}

.crash-stat-no, .crash-stat-no ~ div{
  text-align: center;
}
.detail-card-body-col > .traffic-stat-no:after{
  content: "كم/س";
  font-size: 0.3em;
}

.traffic-statue{
  padding:5px;
  border: 2px solid white;
  text-align: center;
}

.light{
  background:rgba(0,255,0,0.5);
}
.semi-heavy{
  background:rgba(255,255,0,0.5);
}
.heavy{
  background:rgba(255,0,0,0.5);
}



.analysis-tool{
  flex-grow:1;
  flex-basis: 250px;
  min-width: 250px;
  text-align: center;
}

.analysis-text{
  color:white;
  clear: both;
  margin-top: 10px;
}

.analysis-icon{
  width: 70px;
  height:70px;
  background-size: 60px;
  margin: 10px auto 0;
  float:none;
}

.detail-menu-footer{
  flex:1;
  background-position: 50% 50%;
  background-image: url("../../img/three-dots.png");
  background-color: rgba(255,255,255,0.1);
  background-size: 27px 10px;
  background-repeat: no-repeat;
  cursor: pointer;
  flex-shrink:0;
}

/* Card Container Scroll Bar */
.card-container::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: rgba(0,0,0,0.9);
  /* background-color: rgba(255, 255, 255, 0.1); */
}

.card-container::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.4);
}

.card-container {
  scrollbar-base-color: #4c4c4c;
  scrollbar-3dlight-color: #4c4c4c;
  scrollbar-highlight-color: #4c4c4c;
  scrollbar-track-color: #444444;
  scrollbar-arrow-color: #2e2e2e;
  scrollbar-shadow-color: #4c4c4c;
  scrollbar-dark-shadow-color: #4c4c4c;
  scrollbar-face-color: #2e2e2e;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 20px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
}
.modal-container:after{
  content:"";
  display: block;
  clear: both;
}
.modal-header h3 {
  margin-top: 0;
  color: #42b983;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-to {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-to .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}


.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0
}



input[type=text]{
  padding:5px;
  margin: 3px 0 10px;
  border-radius: 3px;
  width: 100%;
  box-sizing: border-box;
  border: 1px #555 solid;
  box-shadow: 0 0 1px 1px #ccc;
}
input[type=text].error{
  box-shadow: 0 0 1px 1px red;
}

button[class=run-analysis]{
  color: white;
  font-size: 1.1em;
  padding: 7px;
  margin: 10px 0;  
  border-radius: 3px;
  border:none;
  background-color: #42b983;
  box-shadow: 0 0 1px 1px #444444;
  cursor: pointer;
  float: right;
}

button[disabled=disabled]{
  background: #ccc;
  cursor: not-allowed;
  border: 0;
  box-shadow: unset;
}